# YunPan

./: README.md  pom.xml
icloud/: package.json  vue.config.js
icloud/src/: main.js
icloud/src/assets/css/iconfont/: demo_index.html  iconfont.css
icloud/src/components/Breadcrumb/: index.vue
icloud/src/router/: index.js
icloud/src/store/: index.js
icloud/src/views/Home/: AddHome.vue  index.vue
icloud/src/views/Layout/: Content.vue  index.vue
icloud/src/views/Mydisk/: Mydisk.vue
icloud/src/views/Persondata/: Persondata.vue
icloud/src/views/Receiveshare/: Receiveshare.vue
icloud/src/views/Usercare/: Usercare.vue
icould/: README.md  package-lock.json
icould/server/: index.js  mysql.js  router.js
icould/src/: App.vue
icould/src/assets/css/: reset.css
icould/src/assets/css/iconfont/: iconfont.json
icould/src/global/: global.js
icould/src/views/: HomeView.vue  Login.vue  Register.vue
icould/src/views/ForgetPassword/: ForgetPassword.vue
icould/src/views/Layout/: MyHeader.vue  Mymenu.vue
icould/src/views/Mycollect/: Mycollect.vue
icould/src/views/Myshare/: Myshare.vue
src/main/java/com/example/yunpiyuanpan/: YunpiyuanpanApplication.java
src/main/java/com/example/yunpiyuanpan/config/: UploadConfig.java
src/main/java/com/example/yunpiyuanpan/controller/: FileController.java  FileQueryController.java  FileShareController.java  LoginController.java  RecyclebinController.java  RegistController.java
src/main/java/com/example/yunpiyuanpan/exception/: FileException.java  FileStatus.java
src/main/java/com/example/yunpiyuanpan/mapper/: YPUsersizeMapper.java
src/main/java/com/example/yunpiyuanpan/pojo/secondLevel/: QRDecodeFileInfo.java
src/main/java/com/example/yunpiyuanpan/qrcodeutil/: CreateQRCodeWithBG.java
src/main/java/com/example/yunpiyuanpan/service/: FileQueryService.java  FileService.java  LoginService.java  RegistService.java  ScheduledService.java
src/main/resources/: application-dev.yml  application-release.yml
src/test/java/com/example/yunpiyuanpan/: YunpiyuanpanApplicationTests.java
src/test/java/com/example/yunpiyuanpan/controller/: FileControllerTest.java  FileQueryServiceTest.java  RecyclebinControllerTest.java
